# disciplinaCg_2023-1_not_equipe-10

./: Atividades.md  README.md  cronograma.md
CG_Biblioteca/: BBox.cs  CG_Biblioteca.csproj  CameraPerspective.cs  Matematica.cs  Ponto4D.cs  Transformacao4D.cs  Utilitario.cs
Unidade1/: README.md
Unidade1/Atividade1/: README.md
Unidade2/: IDE.md  README.md
Unidade2/Atividade2/: Mundo.cs  README.md
Unidade2/Atividade2/CG_N2/: CG_N2.csproj  Mundo.cs  Objeto.cs  Program.cs  README.md  SrPalito.cs  Window.cs
Unidade2/Atividade2/CG_N2_1/: Circulo.cs  Objeto.cs  README.md  Window.cs
Unidade2/Atividade2/CG_N2_1_OLD/: CG_N2_1.csproj  Circulo.cs  Program.cs  README.md  Window.cs
Unidade2/Atividade2/CG_N2_2/: Objeto.cs  README.md  Window.cs
Unidade2/Atividade2/CG_N2_2/Shaders/: shaderColorido.frag
Unidade2/Atividade2/CG_N2_2_OLD/: CG_N2_2.csproj  Objeto.cs  Program.cs  README.md  Window.cs
Unidade2/Atividade2/CG_N2_3/: CG_N2_3.csproj  Objeto.cs  Program.cs  README.md  Window.cs
Unidade2/Atividade2/CG_N2_3_OLD/: README.md
Unidade2/Atividade2/CG_N2_4/: CG_N2.csproj  Mundo.cs  Objeto.cs  Ponto.cs  Program.cs  README.md  Retangulo.cs  Spline.cs
Unidade2/Atividade2/CG_N2_5/: Circulo.cs  Mundo.cs  Poligono.cs  Ponto.cs  README.md  SegReta.cs
Unidade2/Atividade2/CG_N2_6/: README.md
Unidade2/Atividade2/CG_N2_7/: README.md
Unidade2/Atividade2/CG_N2_Exemplo/: CG_N2.csproj  Circulo.cs  Mundo.cs  Objeto.cs  Ponto.cs  Program.cs  README.md  Retangulo.cs  Spline.cs
Unidade2/Atividade2/CG_N2_Exemplo/plantuml/: Circulo.puml  Objeto.puml  Poligono.puml  Ponto.puml  Retangulo.puml  SegReta.puml  Spline.puml  SrPalito.puml  include.puml
Unidade2/Atividade2/imgs/: CG_N2_2.mov  CG_N2_3.mov
Unidade2/OpenTK/Chapter1/1-CreatingAWindow/: 1-CreatingAWindow.csproj
Unidade2/OpenTK/Chapter1/2-HelloTriangle/: 2-HelloTriangle.csproj
Unidade2/OpenTK/Common/: Common.csproj
Unidade3/: README.md
Unidade3/Atividade3/: README.md
Unidade3/Atividade3/CG_N3/: CG_N3.sln  README.md
Unidade3/Atividade3/CG_N3/CG_N3/: CG_N3.code-workspace  CG_N3.csproj  Circulo.cs  Mundo.cs  Objeto.cs  Program.cs  README.md  Spline.cs  SrPalito.cs
Unidade3/Atividade3/CG_N3_Exemplo/: CG_N3.csproj  Circulo.cs  Mundo.cs  Objeto.cs  Ponto.cs  Retangulo.cs  SegReta.cs  Spline.cs
Unidade3/Atividade3/CG_N3_Exemplo/plantuml/: Objeto.puml  include.puml
Unidade3/GrafoCena/: Mundo.cs  Objeto.cs  Program.cs
Unidade4/: README.md
Unidade4/Atividade4/: README.md
Unidade4/Atividade4/CG_N4/: CG_N4.sln  README.md
Unidade4/Atividade4/CG_N4/CG_N4/: CG_N4.csproj  Cubo.cs  Mundo.cs  Objeto.cs  Program.cs  README.md
Unidade4/Atividade4/CG_N4/CG_N4/plantuml/: include.puml
Unidade4/Atividade4/CG_N4_Exemplo/: CG_N4.csproj  Cubo.cs  Mundo.cs  Objeto.cs  Poligono.cs
Unidade4/Atividade4/CG_N4_Exemplo/plantuml/: Poligono.puml
