<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CG_Biblioteca</RootNamespace>
    <AssemblyName>CG_Biblioteca</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.4" />
    <PackageReference Include="StbImageSharp" Version="2.27.11" />
  </ItemGroup>
</Project>
